<?php
return [
    'allAnnouncements'=>'Tempo di lettura!',
    'btnLeggi'=>'Leggi',
    'register'=>'Registrati',
    'login'=>'Accedi',
    'find'=>'Cerca',
    'email'=>'Indirizzo mail',
    'submit'=>'Accedi',
    'username'=>'Nome Utente',
    'conf'=>'Conferma Password',
    'permission'=>'Permessi ADMIN',
    'admin'=>'Rimuovi Permessi',
    'accepted'=>'ACCETTATO',
    'refused'=>'RIFIUTATO',
    'title'=>'Titolo',
    'created'=>'Creato il',
    'status'=>'stato',
    'edit'=>'Modifica',
    'delete'=>'Elimina',
    'publi'=>'Pubblicato',
    'npubli'=>'Non Pubblicato',
    'tag'=>'Inserisci un nuovo tag',
    'category'=>'Categoria',
    'article'=>'Articoli',
    'save'=>'Salva',
    'description'=>'Descrizione',
    'body'=>'Corpo del testo',
    'image'=>'Immagine',
    'name'=>'Nome',
    'action'=>'Azione',
    'addRevisor'=>'Permessi Revisore',
    'remRevisor'=>'Rimuovi permessi Revisore',
    'post'=>'Scritto da',
    'posted'=>'Scritto il',
    'nameTag'=>'Nome Tag',
    'addWriter'=>'Permessi Writer',
    'remWriter'=>'Rimuovi permessi Writer',
    'author'=>'Autore',
    'create'=>'Creato',
    'notaut'=>'Non sei autorizzato, solo i revisori possono accedere',
    'work'=>'Lavora con noi',
    'writer'=>'Lavora come scrittore',
  'revisor'=>'Lavora come revisore',
  'amn'=>'Lavora come amministratore',
'amministratore'=>'Amministratore',
'revisore'=>'Revisore',
'scrittore'=>'Scrittore',
'position'=>'Per quale posizione vuoi candidarti?',
'send'=>'Inviaci una tua E-mail',
'us'=>'Perche vuoi lavorare con noi?',
'cand'=>'Invia il tuo cv',
'welcome'=>'Bentornato',
'out'=>'Esci',


];